<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".fragments.InfoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/info_fragment_title1"
               android:padding="15dp"
               android:text="\t\tOcean Bank Nedir?"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/info_fragment_text1"
               android:padding="15dp"
               android:text="OceanBank, staj süresince öğrendiklerimi kullandığım bir mobil bankacılık uygulaması klonudur."
               android:textColor="@color/black"
               android:textSize="15sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/info_fragment_title2"
               android:padding="15dp"
               android:text="\t\tOcean Bank Uygulamasında Kullanılan Bileşenler Nelerdir?"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/info_fragment_text2"
               android:padding="15dp"
               android:text="Ocean Bank uygulamasını geliştirirken IDE olarak Android Studio
               kullandım ve Java dilinde yazdım. Veri tabanı olarak Firebase Firestore Database'i kullandım.
               Proje içi tasarımları Adobe Express ile yaptım."
               android:textColor="@color/black"
               android:textSize="15sp"/>

       </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>