<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".fragments.PayBillFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/pay_bill_fragment_card_view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/project_blue"
                android:id="@+id/registerScreenImageView"
                android:src="@drawable/oceanbanklonglogo">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_bill_fragment_card_view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/pay_bill_fragment_organisation_number"
                    android:hint="Kurum No"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="number"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/pay_bill_fragment_identification_number"
                    android:hint="T.C.K.N"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="number"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/pay_bill_fragment_price"
                    android:hint="Tutar"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="number"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_bill_fragment_price_button"
            android:text="Öde"
            android:onClick="payBill"
            app:layout_constraintTop_toBottomOf="@id/pay_bill_fragment_card_view2"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>