<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragments.CashbackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cashback_fragment_cashback_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/league_spartan_bold"
            android:gravity="center"
            android:text="Cashback"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cashback_fragment_info_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/infobutton"
            app:layout_constraintStart_toEndOf="@+id/cashback_fragment_cashback_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="10dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cashback_fragment_card_view"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toBottomOf="@id/cashback_fragment_cashback_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image1"
                    android:src="@drawable/ytpremium"
                    android:layout_row="0"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="YouTube Premium  %20"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="0"
                    android:layout_column="0"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image2"
                    android:src="@drawable/spotify"
                    android:layout_row="1"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Spotify Premium %30"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="1"
                    android:layout_column="0"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image3"
                    android:src="@drawable/steam"
                    android:layout_row="2"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text3"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Steam %15"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="2"
                    android:layout_column="0"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image4"
                    android:src="@drawable/getir"
                    android:layout_row="3"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Getir %10"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="3"
                    android:layout_column="0"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image5"
                    android:src="@drawable/netflix"
                    android:layout_row="4"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Netflix %20"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="4"
                    android:layout_column="0"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cashback_fragment_image6"
                    android:src="@drawable/burgerking"
                    android:layout_row="5"
                    android:layout_column="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_fragment_text6"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Burger King %20"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_row="5"
                    android:layout_column="0"/>






            </GridLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cashback_fragment_cashback_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cashback_fragment_card_view"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/cashback_fragment_create_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kod oluştur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cashback_fragment_cashback_code_text"
            android:layout_marginTop="30dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>